@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


:root{
    --primary-font: bmwTypeNextWeb,Arial,Helvetica,sans-serif;
    --secondary-font: 'Source Sans Pro', sans-serif; 
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/*--------------------------------------------------NAVBAR------------------------------------------*/

.btn{
    color: white;
    font-weight: bolder;
    font-size: 23px;
    height: 55px;
    width: 20%;
    background-color: #1c69d4;
    border: none;
    transition: background-color 0.5s ease-out;
    cursor: pointer;
}

button{
    cursor: pointer;
}

.btn:hover{
    background-color: #569cff;
}

/*------------------------------------------------NAVBAR-------------------------------------------------------------*/
#navbar {
    font-family: var(--primary-font); 
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 15px ;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #ffffff5c;
}

.nav-ele{
    height: 100%;
}

.nav-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* border: 2px solid green; */
    /* margin-left: 50px; */
    width: 700px;
}

.nav-item{
    /* border: 2px solid red; */
    height: 100%;
    transition: 0.5s;
    padding-top: 20px;
}

.nav-item a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    /* border: 2px solid red; */
    
}

.nav-item a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #262626;
    display: block;
    margin: 0 auto;
    margin-top: 15px;
    transition: 0.5s;
}

.nav-item a:hover::after{
    width: 100%;
}

.navbar ul{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    /* border: 2px solid green;  */
    font-size: larger;
}

/*MODIFIED*/
.brand-logo{
    margin-top: 5px;
    border: none;
    background: transparent;
}

.brand-logo img{
    height: 100%;
}

/*---------------------accSection------------------------*/
.acc-container{
    position: relative;
}

.account{
    width: 20px;
    height: 20px;
}

.account img{
    width: 40px;
    height: 40px;
    margin: auto 0px;
}

.acc-section{
    background: #ffffff;
    padding: 35px 15px;
    border-radius: 5px;
    height: 100px; 
    position: absolute;
    bottom: 0;
    left: -70px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.acc-section hr{
    height: 5px;
    width: 80%;
}

.acc-link{
    /* border: 2px solid red; */
    color: black;
    margin: 15px;
}

/*---------------------accSection end------------------------*/


@keyframes slideDown{
    from{
        opacity: 0;
        transform: translateY(-240px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp{
    from{
        opacity: 1;
        transform: translateY(0);
    }

    to{
        opacity: 0;
        transform: translateY(-240px);
    }
}

@keyframes accSecSlideDown {
    from{
        opacity: 0;
        transform: translateY(0px);
    }
    to{
        opacity: 1;
        transform: translateY(110px);
    }
}

@keyframes accSecSlideUp {
    from{
        opacity: 1;
        transform: translateY(110px);
    }
    to{
        opacity: 0;
        transform: translateY(0px);
    }
}

.co-btn{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    display: none;
    background-color: transparent;
    border: none;
}

#hamburger-icon{
    width: 100%;
}

#close-icon{
    width: 100%;
}

@media screen and (max-width: 850px) {
        #pow-container{
            display: none;
        }

        a{
        cursor: pointer;
        text-decoration: none;
        color: black;
       }
       /*---------------accSection-------------*/

       #acc{
        border: none;
       }

       .acc-container{
        border: none;
        position: relative;
       }

       .acc-section{
        position: absolute;
        left: -50px;
       }
       /*----------------accSection end----------*/
       
       #navbar{
        pointer-events: all;
       }

       .navbar{
            /* border: 2px solid red; */
           position: relative;
           width: 100%;
           display: flex;
           justify-content: space-around;    
           background: transparent;
       }
       
       .nav-list li{
           list-style: none;
       }
       
       .co-btn{
           display: inline;
           cursor: pointer;
           width: 40px;
           background: transparent;
           border: none;
       }
       
       .co-btn img{
           width: 100%;
       }
       
       #ham-btn{
        position: absolute;
        top: 30%;
        left: 10%;
        z-index: 4;
       }
       
       #close-btn{
        position: absolute;
        top: 10%;
        left: 10%;
        opacity: 0;
       }
       
       .brand-logo{
           margin: 0;
           width:max-content;
           height: 80px;
           border: none;
           background: transparent;
           cursor: pointer;
           position: absolute;
           top: 5px;
           right: 10%;
       }
       
       .brand-logo img{
           width: 100%;
       }

       .nav-list{
            padding: 20px;
            width: 100vw;
           height: max-content;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
           background: #ffffff8c;
           opacity: 0;
           position: absolute; 
           top: 0;
           left: 0;
       }
       
       .nav-list li{
           width: 20%;
           padding: 15px;
           margin: 3px;
           text-align: center;
           border-bottom: 2px solid gray;
       }

}


/*----------------------------MODELS CONTAINER--------------------------------*/

.models-container{
    padding: 150px 25px 25px;
    /* border: 2px solid green; */
}

/*------------MODELS HEADER--------------------*/
.models-header{
    font-family: 'Poppins', sans-serif;
    color: #262626;
    /* border: 2px solid red; */
}

.models-header h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.models-header h2{
    font-size: 25px;
}

.more-filters{
    margin: 5px  15px;
}

.more-filters span{
    font-size: 18px;
    font-weight: 400;
    color: black;
}

.more-filters a{
    font-weight: bold;
    color: black;
    margin: 0 5px;
}

.availability{
    margin: 15px 0;
}

.availability span{
    font-size: 18px;
    font-weight: 700;
    color: black;
}

/*---------------------MODELS MENU------------------*/

.models-menu{
    font-family: var(--secondary-font);
    font-size: 25px;
    height: 40px;
    width: 40vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    /* border: 2px solid blue; */
}

.models-menu li *{
    width: 25%;
    /* border: 2px solid red; */
    color: grey;
}

.models-menu-item{
    text-align: center;
    width: 25%;
}

.models-menu-item::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #262626;
    display: block;
    margin: 0 auto;
    margin: 10px 0;
}

.models-menu-item:hover::after{
    width: 100%;
}

/*------------------------------models---------------------*/

.models{
    font-family: var(--secondary-font);
    margin: 30px 0;
    padding: 0 100px;
    overflow: hidden;
    width: 100%;
}

.models-card{
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: repeat(3, 1fr);
    position: relative; 
    padding: 0 auto;
}

/* .models-card h1{
    position: absolute;
    top: 0; 
    left: 0;
    background-color: grey;
} */

.model-name{
    border: 2px solid #cfcfcf;
    width: 10vw;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.cards{
    width: 20vw;
    min-height: 350px;
    /* background-color: royalblue; */
    position: relative;
    /* margin: 25px 0; */
}

.cards img{
    width: 100%;
    transition: all 0.5s;
}

.cards img:hover{
    transform: scale(1.5);
}

.cards-bg-electrical img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: -1;
}

.model-desc{
    font-family: var(--secondary-font);
}

.model-desc h2{
    color: #262626;
    font-size: 35px;
    margin: 5px 0;
}

.fuel-type{
    font-size: 20px;
    color: grey;
    margin: 5px 0;
}

.pricing{
    color: grey;
}

.pricing span{
    color: black;
}

.m-card{
    padding-top: 50px;
}